#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fbf
db.username=root
db.password=ratarata
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=org.fbf.model
hibernate.hbm2ddl.auto:update

email:anesumushate@gmail.com
email.password:yebonkosi1
email.host:smtp.gmail.com
email.port:587

upload.folder:/data/fbf